{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WekezaDataHub": "Host=localhost;Port=5432;Database=wekeza_datahub;Username=wekeza_hub_user;Password=change_in_production"
  },
  "SourceSystems": {
    "WekezaBank": {
      "ConnectionString": "Host=localhost;Port=5432;Database=risk_management;Username=risk_user;Password=change_in_production",
      "Enabled": true,
      "SyncIntervalMinutes": 1
    },
    "WekezaCRM": {
      "ConnectionString": "Server=localhost;Database=WekezaCRM;User Id=sa;Password=change_in_production;TrustServerCertificate=true;",
      "Enabled": true,
      "SyncIntervalMinutes": 5
    },
    "WekezaOpenBanking": {
      "ConnectionString": "Host=localhost;Port=5432;Database=wekeza_banking;Username=wekeza_user;Password=change_in_production",
      "Enabled": true,
      "SyncIntervalMinutes": 1
    },
    "WekezaCore": {
      "ConnectionString": "Host=localhost;Port=5432;Database=wekeza_banking_comprehensive;Username=postgres;Password=change_in_production",
      "Enabled": true,
      "SyncIntervalMinutes": 1
    }
  }
}
